{
    "name": "Mobile Developer Portfolio",
    "short_name": "Portfolio",
    "description": "Professional mobile developer portfolio showcasing Flutter and React Native projects",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4f46e5",
    "orientation": "portrait-primary",
    "icons": [],
    "categories": ["business", "productivity"],
    "lang": "en",
    "dir": "ltr"
} 